<!DOCTYPE html>
<html>

<head>
    <meta lang="ru"/>
    <meta charset="utf-8"/>
<title>привет</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <header>
        <p></p>
    <h1>Добро пожаловать!</h1>
    <div class="list">
        <ul>
            <li><a>О нас</a></li>
            <li><a>О вас</a></li>
            <li><a>Меню</a></li>
        </ul>
    </div>
    
    </header>
<div class="container">
    <div class="row">
        
        <div class="col first"><h2>Новости:</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolor?</p>
       
        </div>
        <div class="col sec"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates laudantium labore accusantium, quibusdam temporibus libero. Cumque commodi suscipit iure iusto totam veritatis id? At rerum nisi amet temporibus sit in sed voluptatum fugiat magnam obcaecati accusamus expedita quaerat architecto dignissimos beatae sapiente dolorum asperiores quasi, error perferendis deleniti cupiditate quia voluptatem tempora? Veniam ratione vero rerum excepturi porro dignissimos eius animi ex repellendus perspiciatis recusandae tempore cum iusto, praesentium, inventore et non assumenda delectus! Quaerat officiis, maxime facere, doloremque beatae voluptates delectus placeat quae, tenetur rem quia? Nam eveniet minima voluptates molestias alias provident ullam voluptatem sit, enim, totam aut eligendi ratione eaque distinctio amet nesciunt? Itaque, voluptate nisi ad consequuntur, inventore sunt voluptatem architecto nesciunt praesentium quisquam doloribus eos atque. Repellendus iusto sequi et error eaque, quas culpa ab. Voluptatibus illo possimus beatae sed, qui eligendi voluptate quo dolor asperiores quaerat. Ea corrupti similique voluptas accusantium at excepturi quod? Sapiente harum doloremque corporis eligendi excepturi quaerat. Id, ipsum ab fugit quia blanditiis adipisci modi magni culpa, iste nam, cupiditate repellendus pariatur? Delectus quod alias odio beatae. Quod, explicabo. Assumenda temporibus, quisquam optio repudiandae ipsum neque sapiente veniam praesentium odit, expedita pariatur. Enim, sapiente id! Id eligendi numquam corporis iusto veniam, blanditiis voluptatibus est harum eos recusandae! Vel eos quam, impedit incidunt suscipit ratione delectus qui animi autem sequi? Nulla repudiandae nesciunt tenetur, officia maxime est corporis iusto ad laboriosam deleniti quo sunt. Rerum id, suscipit cupiditate pariatur explicabo excepturi at asperiores voluptate et ab laborum illo laudantium, rem tenetur. Itaque ea alias veritatis eveniet doloribus. Modi veritatis nesciunt eveniet adipisci mollitia quod? Aperiam et voluptates vitae blanditiis nobis? A consequuntur voluptate perspiciatis molestiae placeat corrupti, error iusto alias qui mollitia sequi fuga dolorum in doloremque perferendis veniam! Laudantium tempora aperiam reprehenderit iste rem nam accusamus odit reiciendis perspiciatis.</p> </div>
    <div class="col third">
        <ul>
            <li><a href="#Down">Вниз</a></li>
            <li><a href="#Up">Вверх</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Новости</a></li>
        </ul>
    </div>
    </div>
</div>
<footer>

    <p><i>&#169;</i><a name="Down">Copyright</a></p>
</footer>
</body>
    
</html>
